# TaskManager

./: .editorconfig  README.md  TaskManager.sln
.github/workflows/: node.js.yml
Entities/: ProjectTask.cs  ProjectTaskStatus.cs
TaskManager/: Constants.cs  Dockerfile  ErrorHandlingFilterService.cs  Program.cs  TaskManager.csproj  TaskManager.http
TaskManager.AppHost/: Program.cs  TaskManager.AppHost.csproj
TaskManager.AppHost/Properties/: launchSettings.json
TaskManager.MigrationService/: MigrationWorker.cs  Program.cs  TaskManager.MigrationService.csproj
TaskManager.MigrationService/Properties/: launchSettings.json
TaskManager.OverDueTasksWorker/: Dockerfile  Program.cs  TaskManager.OverDueTasksWorker.csproj  TasksHostedService.cs
TaskManager.OverDueTasksWorker/Properties/: launchSettings.json
TaskManager.Tests/: TaskControllerTests.cs  TaskManager.Tests.csproj
TaskManager/Abstractions/: IGenericRepository.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs
TaskManager/Controllers/: TasksController.cs
TaskManager/Dto/: CreateTaskDto.cs  FutureDateAttribute.cs  PageDto.cs  TasksPageDto.cs  UpdateTaskDto.cs
TaskManager/EfCore/: ProjectTaskContext.cs
TaskManager/Extensions/: DbExtensions.cs  IQueryableExtensions.cs
TaskManager/Implementations/: GenericRepository.cs  TaskRepository.cs  TaskService.cs  UnitOfWork.cs
TaskManager/Mappings/: TaskMappingProfile.cs
TaskManager/Migrations/: 20250629204442_InitialCreate.Designer.cs  20250629204442_InitialCreate.cs  20250629234023_InitialCreate.Designer.cs  20250629234023_InitialCreate.cs  20250630074720_InitialCreate.Designer.cs  20250630074720_InitialCreate.cs  ProjectTaskContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
taskmanager.ui/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.mts  vite.config.ts
taskmanager.ui/src/: App.vue  components.d.ts
taskmanager.ui/src/components/: TheTasks.vue
taskmanager.ui/src/pages/: index.vue
