<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>07600ed1-2236-4191-8905-d0f8969a7381</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.MigrationService\TaskManager.MigrationService.csproj" />
    <ProjectReference Include="..\TaskManager.OverDueTasksWorker\TaskManager.OverDueTasksWorker.csproj" />
    <ProjectReference Include="..\TaskManager\TaskManager.csproj" />
  </ItemGroup>

</Project>
